7767517
148 166
Input                    x                        0 1 x
Input                    t                        0 1 t
MemoryData               /Constant_1_output_0     0 1 /Constant_1_output_0 0=15
MemoryData               /Constant_2_output_0     0 1 /Constant_2_output_0 0=1
MemoryData               /Constant_3_output_0     0 1 /Constant_3_output_0 0=1
MemoryData               /Constant_8_output_0     0 1 /Constant_8_output_0 0=1
MemoryData               /Constant_output_0       0 1 /Constant_output_0 0=1
MemoryData               /dec.0/Constant_1_output_0 0 1 /dec.0/Constant_1_output_0 0=1
MemoryData               /dec.0/Constant_output_0 0 1 /dec.0/Constant_output_0 0=1
MemoryData               /dec.1/Constant_1_output_0 0 1 /dec.1/Constant_1_output_0 0=1
MemoryData               /dec.1/Constant_output_0 0 1 /dec.1/Constant_output_0 0=1
MemoryData               /enc.0/Constant_1_output_0 0 1 /enc.0/Constant_1_output_0 0=1
MemoryData               /enc.0/Constant_output_0 0 1 /enc.0/Constant_output_0 0=1
MemoryData               /enc.1/Constant_1_output_0 0 1 /enc.1/Constant_1_output_0 0=1
MemoryData               /enc.1/Constant_output_0 0 1 /enc.1/Constant_output_0 0=1
MemoryData               /enc.2/Constant_1_output_0 0 1 /enc.2/Constant_1_output_0 0=1
MemoryData               /enc.2/Constant_output_0 0 1 /enc.2/Constant_output_0 0=1
MemoryData               onnx::Add_356            0 1 onnx::Add_356 0=256
MemoryData               onnx::Add_358            0 1 onnx::Add_358 0=256
MemoryData               onnx::Add_360            0 1 onnx::Add_360 0=256
MemoryData               out_proj.bias            0 1 out_proj.bias 0=256
MemoryData               to_key.bias              0 1 to_key.bias 0=256
MemoryData               to_query.bias            0 1 to_query.bias 0=256
MemoryData               to_value.bias            0 1 to_value.bias 0=256
ExpandDims               /Unsqueeze               2 1 t /Constant_output_0 /Unsqueeze_output_0
Cast                     /Cast                    1 1 /Unsqueeze_output_0 /Cast_output_0
BinaryOp                 /Mul                     2 1 /Cast_output_0 /Constant_1_output_0 /Mul_output_0 0=2
Split                    splitncnn_0              1 2 /Mul_output_0 /Mul_output_0_splitncnn_0 /Mul_output_0_splitncnn_1
UnaryOp                  /Sin                     1 1 /Mul_output_0_splitncnn_1 /Sin_output_0 0=9
UnaryOp                  /Cos                     1 1 /Mul_output_0_splitncnn_0 /Cos_output_0 0=10
ExpandDims               /Unsqueeze_1             2 1 /Sin_output_0 /Constant_2_output_0 /Unsqueeze_1_output_0
ExpandDims               /Unsqueeze_2             2 1 /Cos_output_0 /Constant_3_output_0 /Unsqueeze_2_output_0
Concat                   /Concat                  2 1 /Unsqueeze_1_output_0 /Unsqueeze_2_output_0 /Concat_output_0 0=-1
Reshape                  /Reshape                 1 1 /Concat_output_0 /Reshape_output_0 0=30
Cast                     /Cast_1                  1 1 /Reshape_output_0 /Cast_1_output_0
Split                    splitncnn_1              1 5 /Cast_1_output_0 /Cast_1_output_0_splitncnn_0 /Cast_1_output_0_splitncnn_1 /Cast_1_output_0_splitncnn_2 /Cast_1_output_0_splitncnn_3 /Cast_1_output_0_splitncnn_4
Convolution              /image_to/Conv           1 1 x /image_to/Conv_output_0 0=64 1=3 4=-233 5=1 6=1728
Split                    splitncnn_2              1 2 /image_to/Conv_output_0 /image_to/Conv_output_0_splitncnn_0 /image_to/Conv_output_0_splitncnn_1
InnerProduct             /enc.0/temb_to_ch/Gemm   1 1 /Cast_1_output_0_splitncnn_4 /enc.0/temb_to_ch/Gemm_output_0 0=64 1=1 2=1920
Convolution              /enc.0/conv1/Conv        1 1 /image_to/Conv_output_0_splitncnn_1 /enc.0/act/Relu_output_0 0=64 1=3 4=-233 5=1 6=36864 9=1
ExpandDims               /enc.0/Unsqueeze         2 1 /enc.0/temb_to_ch/Gemm_output_0 /enc.0/Constant_output_0 /enc.0/Unsqueeze_output_0
ExpandDims               /enc.0/Unsqueeze_1       2 1 /enc.0/Unsqueeze_output_0 /enc.0/Constant_1_output_0 /enc.0/Unsqueeze_1_output_0
BinaryOp                 /enc.0/Add               2 1 /enc.0/act/Relu_output_0 /enc.0/Unsqueeze_1_output_0 /enc.0/Add_output_0
Convolution              /enc.0/conv2/Conv        1 1 /enc.0/Add_output_0 /enc.0/act_1/Relu_output_0 0=64 1=3 4=-233 5=1 6=36864 9=1
Convolution              /enc.0/conv3/Conv        1 1 /enc.0/act_1/Relu_output_0 /enc.0/act_2/Relu_output_0 0=64 1=3 4=-233 5=1 6=36864 9=1
BinaryOp                 /enc.0/Add_1             2 1 /enc.0/act_2/Relu_output_0 /image_to/Conv_output_0_splitncnn_0 /enc.0/Add_1_output_0
Split                    splitncnn_3              1 2 /enc.0/Add_1_output_0 /enc.0/Add_1_output_0_splitncnn_0 /enc.0/Add_1_output_0_splitncnn_1
Convolution              /downsamplers.0/Conv     1 1 /enc.0/Add_1_output_0_splitncnn_1 /downsamplers.0/Conv_output_0 0=128 1=2 3=2 5=1 6=32768
Split                    splitncnn_4              1 2 /downsamplers.0/Conv_output_0 /downsamplers.0/Conv_output_0_splitncnn_0 /downsamplers.0/Conv_output_0_splitncnn_1
InnerProduct             /enc.1/temb_to_ch/Gemm   1 1 /Cast_1_output_0_splitncnn_3 /enc.1/temb_to_ch/Gemm_output_0 0=128 1=1 2=3840
Convolution              /enc.1/conv1/Conv        1 1 /downsamplers.0/Conv_output_0_splitncnn_1 /enc.1/act/Relu_output_0 0=128 1=3 4=-233 5=1 6=147456 9=1
ExpandDims               /enc.1/Unsqueeze         2 1 /enc.1/temb_to_ch/Gemm_output_0 /enc.1/Constant_output_0 /enc.1/Unsqueeze_output_0
ExpandDims               /enc.1/Unsqueeze_1       2 1 /enc.1/Unsqueeze_output_0 /enc.1/Constant_1_output_0 /enc.1/Unsqueeze_1_output_0
BinaryOp                 /enc.1/Add               2 1 /enc.1/act/Relu_output_0 /enc.1/Unsqueeze_1_output_0 /enc.1/Add_output_0
Convolution              /enc.1/conv2/Conv        1 1 /enc.1/Add_output_0 /enc.1/act_1/Relu_output_0 0=128 1=3 4=-233 5=1 6=147456 9=1
Convolution              /enc.1/conv3/Conv        1 1 /enc.1/act_1/Relu_output_0 /enc.1/act_2/Relu_output_0 0=128 1=3 4=-233 5=1 6=147456 9=1
BinaryOp                 /enc.1/Add_1             2 1 /enc.1/act_2/Relu_output_0 /downsamplers.0/Conv_output_0_splitncnn_0 /enc.1/Add_1_output_0
Split                    splitncnn_5              1 2 /enc.1/Add_1_output_0 /enc.1/Add_1_output_0_splitncnn_0 /enc.1/Add_1_output_0_splitncnn_1
Convolution              /downsamplers.1/Conv     1 1 /enc.1/Add_1_output_0_splitncnn_1 /downsamplers.1/Conv_output_0 0=256 1=2 3=2 5=1 6=131072
Split                    splitncnn_6              1 2 /downsamplers.1/Conv_output_0 /downsamplers.1/Conv_output_0_splitncnn_0 /downsamplers.1/Conv_output_0_splitncnn_1
InnerProduct             /enc.2/temb_to_ch/Gemm   1 1 /Cast_1_output_0_splitncnn_2 /enc.2/temb_to_ch/Gemm_output_0 0=256 1=1 2=7680
Convolution              /enc.2/conv1/Conv        1 1 /downsamplers.1/Conv_output_0_splitncnn_1 /enc.2/act/Relu_output_0 0=256 1=3 4=-233 5=1 6=589824 9=1
ExpandDims               /enc.2/Unsqueeze         2 1 /enc.2/temb_to_ch/Gemm_output_0 /enc.2/Constant_output_0 /enc.2/Unsqueeze_output_0
ExpandDims               /enc.2/Unsqueeze_1       2 1 /enc.2/Unsqueeze_output_0 /enc.2/Constant_1_output_0 /enc.2/Unsqueeze_1_output_0
BinaryOp                 /enc.2/Add               2 1 /enc.2/act/Relu_output_0 /enc.2/Unsqueeze_1_output_0 /enc.2/Add_output_0
Convolution              /enc.2/conv2/Conv        1 1 /enc.2/Add_output_0 /enc.2/act_1/Relu_output_0 0=256 1=3 4=-233 5=1 6=589824 9=1
Convolution              /enc.2/conv3/Conv        1 1 /enc.2/act_1/Relu_output_0 /enc.2/act_2/Relu_output_0 0=256 1=3 4=-233 5=1 6=589824 9=1
BinaryOp                 /enc.2/Add_1             2 1 /enc.2/act_2/Relu_output_0 /downsamplers.1/Conv_output_0_splitncnn_0 /enc.2/Add_1_output_0
Split                    splitncnn_7              1 3 /enc.2/Add_1_output_0 /enc.2/Add_1_output_0_splitncnn_0 /enc.2/Add_1_output_0_splitncnn_1 /enc.2/Add_1_output_0_splitncnn_2
Shape                    /Shape                   1 1 /enc.2/Add_1_output_0_splitncnn_2 /Shape_output_0
Crop                     /Slice                   1 1 /Shape_output_0 /Slice_output_0
Concat                   /Concat_1                2 1 /Slice_output_0 /Constant_8_output_0 /Concat_1_output_0
Reshape                  /Reshape_1               2 1 /enc.2/Add_1_output_0_splitncnn_1 /Concat_1_output_0 /Reshape_1_output_0
Permute                  /Transpose               1 1 /Reshape_1_output_0 /Transpose_output_0 0=1
Split                    splitncnn_8              1 3 /Transpose_output_0 /Transpose_output_0_splitncnn_0 /Transpose_output_0_splitncnn_1 /Transpose_output_0_splitncnn_2
InnerProduct             /to_query/MatMul         1 1 /Transpose_output_0_splitncnn_2 /to_query/MatMul_output_0 0=256 2=65536
BinaryOp                 /to_query/Add            2 1 to_query.bias /to_query/MatMul_output_0 /to_query/Add_output_0
InnerProduct             /to_key/MatMul           1 1 /Transpose_output_0_splitncnn_1 /to_key/MatMul_output_0 0=256 2=65536
BinaryOp                 /to_key/Add              2 1 to_key.bias /to_key/MatMul_output_0 /to_key/Add_output_0
InnerProduct             /to_value/MatMul         1 1 /Transpose_output_0_splitncnn_0 /to_value/MatMul_output_0 0=256 2=65536
BinaryOp                 /to_value/Add            2 1 to_value.bias /to_value/MatMul_output_0 /to_value/Add_output_0
Permute                  /attention/Transpose     1 1 /to_query/Add_output_0 /attention/Transpose_output_0
Permute                  /attention/Transpose_1   1 1 /to_key/Add_output_0 /attention/Transpose_1_output_0
Permute                  /attention/Transpose_2   1 1 /to_value/Add_output_0 /attention/Transpose_2_output_0
InnerProduct             /attention/MatMul        1 1 /attention/Transpose_output_0 /attention/MatMul_output_0 0=256 2=65536
BinaryOp                 /attention/Add           2 1 onnx::Add_356 /attention/MatMul_output_0 /attention/Add_output_0
InnerProduct             /attention/MatMul_1      1 1 /attention/Transpose_1_output_0 /attention/MatMul_1_output_0 0=256 2=65536
BinaryOp                 /attention/Add_1         2 1 onnx::Add_358 /attention/MatMul_1_output_0 /attention/Add_1_output_0
InnerProduct             /attention/MatMul_2      1 1 /attention/Transpose_2_output_0 /attention/MatMul_2_output_0 0=256 2=65536
BinaryOp                 /attention/Add_2         2 1 onnx::Add_360 /attention/MatMul_2_output_0 /attention/Add_2_output_0
Reshape                  /attention/Reshape       1 1 /attention/Add_output_0 /attention/Reshape_output_0 0=256 1=1
Permute                  /attention/Transpose_3   1 1 /attention/Reshape_output_0 /attention/Transpose_3_output_0
Reshape                  /attention/Reshape_1     1 1 /attention/Add_1_output_0 /attention/Reshape_1_output_0 0=256 1=1
Permute                  /attention/Transpose_4   1 1 /attention/Reshape_1_output_0 /attention/Transpose_4_output_0
Reshape                  /attention/Reshape_2     1 1 /attention/Add_2_output_0 /attention/Reshape_2_output_0 0=256 1=1
Permute                  /attention/Transpose_5   1 1 /attention/Reshape_2_output_0 /attention/Transpose_5_output_0
Reshape                  /attention/Reshape_3     1 1 /attention/Transpose_3_output_0 /attention/Reshape_3_output_0 0=256 1=64 2=1
Split                    splitncnn_9              1 2 /attention/Reshape_3_output_0 /attention/Reshape_3_output_0_splitncnn_0 /attention/Reshape_3_output_0_splitncnn_1
Reshape                  /attention/Reshape_4     1 1 /attention/Transpose_4_output_0 /attention/Reshape_4_output_0 0=256 1=64 2=1
Reshape                  /attention/Reshape_5     1 1 /attention/Transpose_5_output_0 /attention/Reshape_5_output_0 0=256 1=64 2=1
Shape                    /attention/Shape         1 1 /attention/Reshape_3_output_0_splitncnn_1 /attention/Shape_output_0
Crop                     /attention/Slice         1 1 /attention/Shape_output_0 /attention/Slice_output_0 -23309=1,-1 -23310=1,2147483647
Cast                     /attention/Cast          1 1 /attention/Slice_output_0 /attention/Cast_output_0
UnaryOp                  /attention/Sqrt          1 1 /attention/Cast_output_0 /attention/Sqrt_output_0 0=5
BinaryOp                 /attention/Div           1 1 /attention/Sqrt_output_0 /attention/Div_output_0 0=8 1=1 2=nan
Cast                     /attention/Cast_1        1 1 /attention/Div_output_0 /attention/Cast_1_output_0
Split                    splitncnn_10             1 2 /attention/Cast_1_output_0 /attention/Cast_1_output_0_splitncnn_0 /attention/Cast_1_output_0_splitncnn_1
Permute                  /attention/Transpose_6   1 1 /attention/Reshape_4_output_0 /attention/Transpose_6_output_0 0=1
UnaryOp                  /attention/Sqrt_1        1 1 /attention/Cast_1_output_0_splitncnn_1 /attention/Sqrt_1_output_0 0=5
BinaryOp                 /attention/Mul           2 1 /attention/Reshape_3_output_0_splitncnn_0 /attention/Sqrt_1_output_0 /attention/Mul_output_0 0=2
UnaryOp                  /attention/Sqrt_2        1 1 /attention/Cast_1_output_0_splitncnn_0 /attention/Sqrt_2_output_0 0=5
BinaryOp                 /attention/Mul_1         2 1 /attention/Transpose_6_output_0 /attention/Sqrt_2_output_0 /attention/Mul_1_output_0 0=2
Gemm                     /attention/MatMul_3      2 1 /attention/Mul_output_0 /attention/Mul_1_output_0 /attention/MatMul_3_output_0
Softmax                  /attention/Softmax       1 1 /attention/MatMul_3_output_0 /attention/Softmax_output_0 0=-2 1=1
Gemm                     /attention/MatMul_4      2 1 /attention/Softmax_output_0 /attention/Reshape_5_output_0 /attention/MatMul_4_output_0
Permute                  /attention/Transpose_7   1 1 /attention/MatMul_4_output_0 /attention/Transpose_7_output_0
Reshape                  /attention/Reshape_6     1 1 /attention/Transpose_7_output_0 /attention/Reshape_6_output_0 0=256
InnerProduct             /attention/Gemm          1 1 /attention/Reshape_6_output_0 /attention/Gemm_output_0 0=256 1=1 2=65536
Reshape                  /attention/Reshape_7     1 1 /attention/Gemm_output_0 /attention/Reshape_7_output_0 0=256 1=1
Permute                  /attention/Transpose_8   1 1 /attention/Reshape_7_output_0 /attention/Transpose_8_output_0
InnerProduct             /out_proj/MatMul         1 1 /attention/Transpose_8_output_0 /out_proj/MatMul_output_0 0=256 2=65536
BinaryOp                 /out_proj/Add            2 1 out_proj.bias /out_proj/MatMul_output_0 /out_proj/Add_output_0
Permute                  /Transpose_1             1 1 /out_proj/Add_output_0 /Transpose_1_output_0 0=1
Reshape                  /Reshape_2               1 1 /Transpose_1_output_0 /Reshape_2_output_0 0=8 1=8 2=256
BinaryOp                 /Add                     2 1 /enc.2/Add_1_output_0_splitncnn_0 /Reshape_2_output_0 /Add_output_0
Deconvolution            /upsamplers.0/ConvTranspose 1 1 /Add_output_0 /upsamplers.0/ConvTranspose_output_0 0=128 1=2 3=2 5=1 6=131072
Split                    splitncnn_11             1 2 /upsamplers.0/ConvTranspose_output_0 /upsamplers.0/ConvTranspose_output_0_splitncnn_0 /upsamplers.0/ConvTranspose_output_0_splitncnn_1
Concat                   /dec.0/Concat            2 1 /upsamplers.0/ConvTranspose_output_0_splitncnn_1 /enc.1/Add_1_output_0_splitncnn_0 /dec.0/Concat_output_0
InnerProduct             /dec.0/temb_to_ch/Gemm   1 1 /Cast_1_output_0_splitncnn_1 /dec.0/temb_to_ch/Gemm_output_0 0=128 1=1 2=3840
Convolution              /dec.0/conv1/Conv        1 1 /dec.0/Concat_output_0 /dec.0/act/Relu_output_0 0=128 1=3 4=-233 5=1 6=294912 9=1
ExpandDims               /dec.0/Unsqueeze         2 1 /dec.0/temb_to_ch/Gemm_output_0 /dec.0/Constant_output_0 /dec.0/Unsqueeze_output_0
ExpandDims               /dec.0/Unsqueeze_1       2 1 /dec.0/Unsqueeze_output_0 /dec.0/Constant_1_output_0 /dec.0/Unsqueeze_1_output_0
BinaryOp                 /dec.0/Add               2 1 /dec.0/act/Relu_output_0 /dec.0/Unsqueeze_1_output_0 /dec.0/Add_output_0
Convolution              /dec.0/conv2/Conv        1 1 /dec.0/Add_output_0 /dec.0/act_1/Relu_output_0 0=128 1=3 4=-233 5=1 6=147456 9=1
Convolution              /dec.0/conv3/Conv        1 1 /dec.0/act_1/Relu_output_0 /dec.0/act_2/Relu_output_0 0=128 1=3 4=-233 5=1 6=147456 9=1
BinaryOp                 /dec.0/Add_1             2 1 /dec.0/act_2/Relu_output_0 /upsamplers.0/ConvTranspose_output_0_splitncnn_0 /dec.0/Add_1_output_0
Deconvolution            /upsamplers.1/ConvTranspose 1 1 /dec.0/Add_1_output_0 /upsamplers.1/ConvTranspose_output_0 0=64 1=2 3=2 5=1 6=32768
Split                    splitncnn_12             1 2 /upsamplers.1/ConvTranspose_output_0 /upsamplers.1/ConvTranspose_output_0_splitncnn_0 /upsamplers.1/ConvTranspose_output_0_splitncnn_1
Concat                   /dec.1/Concat            2 1 /upsamplers.1/ConvTranspose_output_0_splitncnn_1 /enc.0/Add_1_output_0_splitncnn_0 /dec.1/Concat_output_0
InnerProduct             /dec.1/temb_to_ch/Gemm   1 1 /Cast_1_output_0_splitncnn_0 /dec.1/temb_to_ch/Gemm_output_0 0=64 1=1 2=1920
Convolution              /dec.1/conv1/Conv        1 1 /dec.1/Concat_output_0 /dec.1/act/Relu_output_0 0=64 1=3 4=-233 5=1 6=73728 9=1
ExpandDims               /dec.1/Unsqueeze         2 1 /dec.1/temb_to_ch/Gemm_output_0 /dec.1/Constant_output_0 /dec.1/Unsqueeze_output_0
ExpandDims               /dec.1/Unsqueeze_1       2 1 /dec.1/Unsqueeze_output_0 /dec.1/Constant_1_output_0 /dec.1/Unsqueeze_1_output_0
BinaryOp                 /dec.1/Add               2 1 /dec.1/act/Relu_output_0 /dec.1/Unsqueeze_1_output_0 /dec.1/Add_output_0
Convolution              /dec.1/conv2/Conv        1 1 /dec.1/Add_output_0 /dec.1/act_1/Relu_output_0 0=64 1=3 4=-233 5=1 6=36864 9=1
Convolution              /dec.1/conv3/Conv        1 1 /dec.1/act_1/Relu_output_0 /dec.1/act_2/Relu_output_0 0=64 1=3 4=-233 5=1 6=36864 9=1
BinaryOp                 /dec.1/Add_1             2 1 /dec.1/act_2/Relu_output_0 /upsamplers.1/ConvTranspose_output_0_splitncnn_0 /dec.1/Add_1_output_0
Convolution              /to_image/Conv           1 1 /dec.1/Add_1_output_0 out 0=3 1=1 4=-233 5=1 6=192
