7767517
77 92
Input                    in0                      0 1 in0
Input                    in1                      0 1 in1
MemoryData               pnnx_fold_pe.1_1         0 1 2 0=30
MemoryData               pnnx_fold_div_term.1     0 1 3 0=15
MemoryData               pnnx_fold_div_term.1_1   0 1 4 0=15
ExpandDims               unsqueeze_57             1 1 in1 5 -23303=1,1
Tensor.to                Tensor.to_13             1 1 5 6
Split                    splitncnn_0              1 2 6 7 8
BinaryOp                 mul_0                    2 1 7 3 9 0=2
UnaryOp                  sin_1                    1 1 9 10 0=9
CopyTo                   slice_copy_0             2 1 2 10 11 -23311=1,0 -23309=1,0
BinaryOp                 mul_2                    2 1 8 4 12 0=2
UnaryOp                  cos_3                    1 1 12 13 0=10
CopyTo                   slice_copy_1             2 1 11 13 14 -23311=1,0 -23309=1,1
Split                    splitncnn_1              1 5 14 15 16 17 18 19
Convolution              conv_4                   1 1 in0 20 0=64 1=3 11=3 12=1 13=1 2=1 3=1 4=-233 5=1 6=1728
Split                    splitncnn_2              1 2 20 21 22
InnerProduct             linear_25                1 1 19 23 0=64 1=1 2=1920
Convolution              convrelu_0               1 1 22 24 0=64 1=3 11=3 12=1 13=1 2=1 3=1 4=-233 5=1 6=36864 9=1
Reshape                  reshape_48               1 1 23 25 0=1 1=1 2=64
BinaryOp                 add_4                    2 1 24 25 26 0=0
Convolution              convrelu_1               1 1 26 27 0=64 1=3 11=3 12=1 13=1 2=1 3=1 4=-233 5=1 6=36864 9=1
Convolution              convrelu_2               1 1 27 28 0=64 1=3 11=3 12=1 13=1 2=1 3=1 4=-233 5=1 6=36864 9=1
BinaryOp                 add_5                    2 1 28 21 29 0=0
Split                    splitncnn_3              1 2 29 30 31
Convolution              conv_8                   1 1 30 32 0=128 1=2 11=2 12=1 13=2 14=0 2=1 3=2 4=0 5=1 6=32768
Split                    splitncnn_4              1 2 32 33 34
InnerProduct             linear_26                1 1 18 35 0=128 1=1 2=3840
Convolution              convrelu_3               1 1 34 36 0=128 1=3 11=3 12=1 13=1 2=1 3=1 4=-233 5=1 6=147456 9=1
Reshape                  reshape_49               1 1 35 37 0=1 1=1 2=128
BinaryOp                 add_6                    2 1 36 37 38 0=0
Convolution              convrelu_4               1 1 38 39 0=128 1=3 11=3 12=1 13=1 2=1 3=1 4=-233 5=1 6=147456 9=1
Convolution              convrelu_5               1 1 39 40 0=128 1=3 11=3 12=1 13=1 2=1 3=1 4=-233 5=1 6=147456 9=1
BinaryOp                 add_7                    2 1 40 33 41 0=0
Split                    splitncnn_5              1 2 41 42 43
Convolution              conv_12                  1 1 42 44 0=256 1=2 11=2 12=1 13=2 14=0 2=1 3=2 4=0 5=1 6=131072
Split                    splitncnn_6              1 2 44 45 46
InnerProduct             linear_27                1 1 17 47 0=256 1=1 2=7680
Convolution              convrelu_6               1 1 46 48 0=256 1=3 11=3 12=1 13=1 2=1 3=1 4=-233 5=1 6=589824 9=1
Reshape                  reshape_50               1 1 47 49 0=1 1=1 2=256
BinaryOp                 add_8                    2 1 48 49 50 0=0
Convolution              convrelu_7               1 1 50 51 0=256 1=3 11=3 12=1 13=1 2=1 3=1 4=-233 5=1 6=589824 9=1
Convolution              convrelu_8               1 1 51 52 0=256 1=3 11=3 12=1 13=1 2=1 3=1 4=-233 5=1 6=589824 9=1
BinaryOp                 add_9                    2 1 52 45 53 0=0
Split                    splitncnn_7              1 2 53 54 55
Reshape                  flatten_56               1 1 55 56 0=-1 1=256
Permute                  permute_46               1 1 56 57 0=1
Split                    splitncnn_8              1 3 57 58 59 60
Gemm                     gemm_0                   1 1 60 61 10=4 2=0 3=1 4=0 5=1 6=1 7=64 8=256 9=256
Gemm                     gemm_1                   1 1 59 62 10=4 2=0 3=1 4=0 5=1 6=1 7=64 8=256 9=256
Gemm                     gemm_2                   1 1 58 63 10=4 2=0 3=1 4=0 5=1 6=1 7=64 8=256 9=256
MultiHeadAttention       attention_30             3 1 61 62 63 64 0=256 1=1 2=65536 3=256 4=256
Gemm                     gemm_3                   1 1 64 65 10=4 2=0 3=1 4=0 5=1 6=1 7=64 8=256 9=256
Permute                  permute_47               1 1 65 66 0=1
Reshape                  reshape_51               1 1 66 67 0=8 1=8 2=256
BinaryOp                 add_10                   2 1 54 67 68 0=0
Deconvolution            deconv_23                1 1 68 69 0=128 1=2 11=2 12=1 13=2 14=0 18=0 19=0 2=1 3=2 4=0 5=1 6=131072
Split                    splitncnn_9              1 2 69 70 71
Concat                   cat_0                    2 1 70 43 72 0=0
InnerProduct             linear_28                1 1 16 73 0=128 1=1 2=3840
Convolution              convrelu_9               1 1 72 74 0=128 1=3 11=3 12=1 13=1 2=1 3=1 4=-233 5=1 6=294912 9=1
Reshape                  reshape_52               1 1 73 75 0=1 1=1 2=128
BinaryOp                 add_11                   2 1 74 75 76 0=0
Convolution              convrelu_10              1 1 76 77 0=128 1=3 11=3 12=1 13=1 2=1 3=1 4=-233 5=1 6=147456 9=1
Convolution              convrelu_11              1 1 77 78 0=128 1=3 11=3 12=1 13=1 2=1 3=1 4=-233 5=1 6=147456 9=1
BinaryOp                 add_12                   2 1 78 71 79 0=0
Deconvolution            deconv_24                1 1 79 80 0=64 1=2 11=2 12=1 13=2 14=0 18=0 19=0 2=1 3=2 4=0 5=1 6=32768
Split                    splitncnn_10             1 2 80 81 82
Concat                   cat_1                    2 1 81 31 83 0=0
InnerProduct             linear_29                1 1 15 84 0=64 1=1 2=1920
Convolution              convrelu_12              1 1 83 85 0=64 1=3 11=3 12=1 13=1 2=1 3=1 4=-233 5=1 6=73728 9=1
Reshape                  reshape_53               1 1 84 86 0=1 1=1 2=64
BinaryOp                 add_13                   2 1 85 86 87 0=0
Convolution              convrelu_13              1 1 87 88 0=64 1=3 11=3 12=1 13=1 2=1 3=1 4=-233 5=1 6=36864 9=1
Convolution              convrelu_14              1 1 88 89 0=64 1=3 11=3 12=1 13=1 2=1 3=1 4=-233 5=1 6=36864 9=1
BinaryOp                 add_14                   2 1 89 82 90 0=0
Convolution              conv_22                  1 1 90 out0 0=3 1=1 11=1 12=1 13=1 2=1 3=1 4=-233 5=1 6=192
